{
  "name": "L'Oréal Smart Product Advisor",
  "short_name": "L'Oréal Chat",
  "description": "Your L'Oréal shopping assistant for makeup, skincare, haircare, and fragrances",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#231f20",
  "theme_color": "#ae9142",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/logo-loreal.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "img/logo-loreal.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "img/logo-loreal.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
